it('초기 상품은 20개가 노출된다', () => {});

it('show more 버튼을 클릭할 경우 상품이 20개 더 노출된다', () => {});

describe('장바구니 / 구매 버튼', () => {
  describe('로그인을 하지 않은 경우', () => {
    it('장바구니 버튼 클릭 시 로그인 페이지로 이동한다', () => {});

    it('구매 버튼 클릭 시 로그인 페이지로 이동한다', () => {});
  });

  describe('로그인 시', () => {
    it('장바구니에 아무것도 추가하지 않은 경우 장바구니 아이콘 뱃지에 숫자가 노출되지 않는다', () => {});

    it('장바구니 버튼 클릭 시 "장바구니 추가 완료!" 알림 메세지가 노출되며, 장바구니에 담긴 수량도 증가한다', () => {});

    it('구매 버튼 클릭시 해당 아이템이 장바구니에 추가되며, 장바구니 페이지로 이동한다', () => {});
  });
});

describe('필터', () => {
  it('상품명을 "Handmade Cotton"로 입력하면 해당 상품명을 포함한 상품만 나타난다', () => {});

  it('카테고리를 "Shoes"로 선택할 경우 해당 카테고리 상품만 나타난다', () => {});

  it('최소 가격을 "15", 최대 가격을 "20"로 입력한 경우 해당 금액 사이에 있는 상품이 노출된다', () => {});

  it('상품명 "Handmade", 카테고리 "Shoes", 최소 금액 "750", 최대 금액 "800"로 입력하면 모든 조건을 충족하는 상품만 노출된다', () => {});
});

it('상품을 클릭할 경우 클릭한 상품의 상세 페이지로 이동한다', () => {});
